#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUy46rRhD9lai39o152mBppGCwjc1gG/x2dBdtaHAb02BoXh55ky+INFlkMz8QZZdtPmo+IWI8o5lF7s0ECalVNKdOnVNVD4BEOEUGqkD3AcQJziFF9ZFWMQJd0Ms8DyWgCVxIIeiCYKBfxCzxp7YmDsfTJT6EpSwex0TfjeLVZndvePki4hvjlXUHrk0QZ/sTdr4DeCn7YuoL9nEWubv+uViHWUNrNOTjcKZnE3zs64O1NiBQW/XvwLVGhDjBxO/HBxSiBJ4MVM0gTj5Hv603GjoXU3ce7fU8WkhRR4fH3K9YM2VaxGTPpeafd56t+5+jL3AkP7uML7YicRBye9xTBWvVo+uJQJAE15fMhqFJN2OGudFPsU+QO3IRoZhWn9Z9bW5NeNiRKuf5pcIZZMPGkOFZyTrcq63WvsyLMpHG1A6kzxGHxF5DPlXkxXDrGF6jdbS96GzKDNxG7RShrJhk7FbLh2XwkfgseeuV4P/oLvTje7WCW7wYpS2jV07M4VzXuO3+aIwhF+w2scz1erI359LP0S8uRDq2i/62mLPJRk5aEy/2hvpMLm2tyrXcMidIQYw57n3QHdIs+R7LcCM7l3y9mWOZU1LKnOfWOEiP96vDenlUdkWlDNNcv0xDY9Kzh6jMlkwnrwaSN8QxI5+qhSrrWjU7XpIBt77PlxDaK0W5e6koQNXIBV322gQJ8nFKE0hxROoYxzQBdPM5chJEX9QFzkBJoCrMitVsJW90QnSbG2itzQgHp5MbZZKuiqUt7o6WcweaIE4iB6UpcnWc0iipTJSm0Ecp6P78tQkIKunNtzobzzaBh5OULkkWnyLovpn69hE6TpQROq+Io9YHlIAu8x5GlGLip7WMGYGJc8A5Ug+QpqDrwVOKrk3gohw7qMYDQ7xCW2mC5+NpTzHP60Kl2ayoKR8icruyd6EjQ9b5IrgC/0XwOp0v0HXRl73Iu/JeYkXBlUET4NeRqf/5poOnAnZyZ8cudlMSdyrLWVfW8uRaG6F4ceEmPUqQC7o0yVAT7KETZPEiChD5Dq4jadllF0pRJjCuavMJBxuX6uz2UfoB92Yp6D68ryk1cmu8zmbX5yylriN86UBcV87xQocRWYEVBUbo8u2f0h+LWkkYxz8SREETEFhfB89Pj78/Pz3+/fz0+Mfr++cPz0+Pvz4/Pf51C/z2S83j1aQ6g4soxKcUdIE6QuuL7Oj9MTc4m8pwqJi+ovoKeDf1bThu3Tedj1ZmYz7gOw0/mee+omqz9inTnLGjtFRLEXkDDdvIRyxz9y8goAtILvUZzTzvz3Ixs3y/Ug27EYVGlS36bMMTF1Tni2UxYzWMOLmTSLyuZy2DXJxzsDjEykBmXem8PjKmwbGbEXPv6rpi3dXZbs31MZkh3g/gyiOjEsH0OMetoCyMEvL2WT0oq8y22B2XDqNioAXGNOHLOLTaZWQJLhqHCWKhghYBJe1kgdCChBtj5sod1bqN7cvaOL2ua/wyUQ+vrehh9LL9Xj36bzPfx4K5Nj+AvC7Ub7RebxHgwWIWHNxGKzKYRFAU/9KI9z6vbpRZEShTtyKHjEQ6dcH1+rUJ4hOkXpSEoAvScA9BE5xgSpX3sV7gEKUUhjHosh1BFKS2yIhNEFZKHM8ppG/bACj1o6/64PoPgjJPjCgIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2347051415404"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
